.
├── assets
│   ├── closed_loop_structure.jpg
│   ├── experiment_2.jpg
│   ├── experiment.jpg
│   ├── HEAD-icon.jpg
│   ├── HEAD.jpg
│   └── HEAD-structure.png
├── config
│   └── SAC
│       ├── default.yaml
│       └── tasks
│           ├── default.yaml
│           ├── muti_scenario.yaml
│           ├── single_scenario.yaml
│           └── straight_config_traffic.yaml
├── head
│   ├── engine
│   │   ├── head_renderer.py
│   │   └── top_down_renderer.py
│   ├── envs
│   │   ├── config_traffic_metadrive_env.py
│   │   ├── __init__.py
│   │   └── multi_scenario_metadrive_env.py
│   ├── __init__.py
│   ├── manager
│   │   ├── config_pedestrain_manager.py
│   │   └── config_traffic_manager.py
│   └── policy
│       ├── basic_policy
│       │   ├── idm_policy_include_pedestrian.py
│       │   └── __init__.py
│       ├── evolvable_policy
│       │   ├── common
│       │   │   ├── cfgs
│       │   │   │   └── config.yaml
│       │   │   ├── config.py
│       │   │   ├── __init__.py
│       │   │   ├── local_planner
│       │   │   │   ├── cubic_spline_planner.py
│       │   │   │   ├── frenet_optimal_trajectory.py
│       │   │   │   ├── __init__.py
│       │   │   │   ├── setup.py
│       │   │   │   └── spline_utils.pyx
│       │   │   ├── low_level_controller
│       │   │   │   ├── controller.py
│       │   │   │   └── __init__.py
│       │   │   ├── tools
│       │   │   │   ├── __init__.py
│       │   │   │   ├── misc.py
│       │   │   │   └── utils.py
│       │   │   └── utils.py
│       │   ├── __init__.py
│       │   └── rL_planning_policy.py
│       └── __init__.py
├── LICENSE
├── logs
├── models
│   └── SAC_model
│       └── checkpoints
│           ├── muti_scenario
│           ├── single_scenario
│           └── straight_config_traffic
│               ├── straight_road
│               └── straight_road_no_pedestrian
├── README.md
├── requirements.txt
├── results
│   └── SAC_model
│       ├── muti_scenario
│       │   └── XCO
│       ├── single_scenario
│       │   └── inRamp
│       └── straight_config_traffic
│           ├── straight_road
│           └── straight_road_no_pedestrian
├── src
│   ├── algo
│   │   ├── common
│   │   │   ├── memory.py
│   │   │   ├── model.py
│   │   │   ├── multiprocessing_env.py
│   │   │   ├── plot.py
│   │   │   ├── running_mean_std.py
│   │   │   └── utils.py
│   │   └── SAC
│   │       ├── agent.py
│   │       ├── cfg.py
│   │       ├── env.py
│   │       ├── logger.py
│   │       ├── model.py
│   │       └── SAC_learner.py
│   └── SAC_muti_scenarios.py
├── structure.txt
└── tests
    ├── drive_in_real_env.py
    ├── env_render_plot.py
    ├── map.jpg
    └── run_env.py

39 directories, 59 files
